.contact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;

  .info,
  .form {
    // display: flex;
    width: 50%;
  }
  .contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;

    > h2 {
      color: var(--white-color);
      margin-bottom: 20px;
    }
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--white-color);
      margin-block: 5px;

      i {
        font-size: 18px;
      }
    }
  }
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 55px 250px 1fr;
    gap: 10px;

    input {
      height: 55px;
      background: transparent;
      border: 2px solid #aaa;
      border-radius: 10px;
      padding-inline: 20px;
      outline: none;
    }

    textarea {
      grid-column: 1/3;
      height: 250px;
      background: transparent;
      border: 2px solid #aaa;
      border-radius: 10px;
      padding: 15px 20px;
      outline: none;
      resize: none;
    }
    .btn {
      margin: 0 auto;

      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--second-color);
      color: var(--white-color);

      i {
        font-size: 18px;
      }
    }
    .btn:hover {
      background: #00b5e7;
    }
  }
}
